<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.AdminRestaurantsListActivity">
    <include
        android:id="@+id/toolbar"
        layout="@layout/app_toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/add_restaurant_adminBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:paddingTop="7dp"
        android:paddingBottom="7dp"
        android:background="@drawable/minibtn_bg"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:textSize="16sp"
        android:text="Add Restaurant"
        android:textAllCaps="false"
        android:textColor="#fff"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/back_img" />


    <ImageView
        android:id="@+id/back_img"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:scaleType="centerCrop"
        android:src="@drawable/banner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar" />

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="70dp"
        android:src="@drawable/logo"
        app:layout_constraintStart_toStartOf="@+id/back_img"
        app:layout_constraintTop_toTopOf="@+id/back_img" />
    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rusty Bike Pub Live Orders"
        android:textColor="#fff"
        android:textSize="16sp"
        android:lines="1"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/back_img"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/back_img" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/Big_Layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/add_restaurant_adminBtn">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="20dp"
                android:gravity="center"
                android:background="#f46d00"
                android:orientation="horizontal"
                android:weightSum="3">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:gravity="center"
                    android:text="Restaurant Name"
                    android:textColor="#fff"
                    android:textSize="16sp" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".9"
                    android:padding="5dp"
                    android:gravity="center"
                    android:text="Phone Number"
                    android:textColor="#fff"
                    android:textSize="16sp" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.1"
                    android:padding="10dp"
                    android:gravity="center"
                    android:text="Action"
                    android:textColor="#fff"
                    android:textSize="16sp" />

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/admin_restlist_recycler"
                android:layout_marginTop="5dp"
                android:scrollbars="vertical"
                android:scrollbarThumbVertical ="@drawable/scroll_icon_resize"
                android:scrollbarTrackVertical="@drawable/scrollbar_bg"
                android:scrollbarSize="10dp"
                android:fadeScrollbars="false"
                />


        </LinearLayout>
        <ProgressBar
            android:id="@+id/ProgressBar_Admin_restaurant"
            android:layout_width="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone"
            android:layout_height="wrap_content"/>
    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>