<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/app_color">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_margin="10dp"
            android:src="@drawable/ic_filter_list_black_24dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="History Filter"
            android:textColor="#fff"
            android:layout_centerInParent="true"
            android:id="@+id/txttittle"
            android:textStyle="bold"
            android:padding="15dp"
            android:textSize="18sp"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"

            android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_margin="10dp"
            android:background="#fff"
            android:src="@drawable/ic_date_calander"/>
        <Button
            android:gravity="start"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Yesterday History"
            android:layout_centerInParent="true"
            android:id="@+id/yesterday_tv"
            android:background="@drawable/dialog_item_bg"
            android:padding="15dp"
            android:textAllCaps="false"
            android:textSize="16sp"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/app_color"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_margin="10dp"
                android:background="#fff"
                android:src="@drawable/ic_date_calander"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Last Week History"
                android:layout_centerInParent="true"
                android:background="@drawable/dialog_item_bg"
                android:gravity="start"
                android:id="@+id/last_week_tv"
                android:padding="15dp"
                android:textAllCaps="false"
                android:textSize="16sp"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/app_color"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"

            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_margin="10dp"
                android:background="#fff"
                android:src="@drawable/ic_date_calander"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Last Month History"
                android:layout_centerInParent="true"
                android:id="@+id/last_month_tv"
                android:gravity="start"
                android:textAllCaps="false"
                android:background="@drawable/dialog_item_bg"
                android:padding="15dp"
                android:textSize="16sp"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/app_color"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_margin="10dp"
                android:background="#fff"
                android:src="@drawable/ic_today_calander"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Choose Custom Date"
                android:layout_centerInParent="true"
                android:background="@drawable/dialog_item_bg"
                android:padding="15dp"
                android:gravity="start"
                android:textAllCaps="false"
                android:id="@+id/custom_filter_tv"
                android:textSize="16sp"/>
        </LinearLayout>


</LinearLayout>
